# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murali/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/murali/weatherapp/ui/: WeatherActivityTest1.kt  WeatherActivityTest2.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murali/weatherapp/: WeatherApp.kt
app/src/main/java/com/murali/weatherapp/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/murali/weatherapp/model/: ServerResponse.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/murali/weatherapp/model/entities/: Weather.kt
app/src/main/java/com/murali/weatherapp/model/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/murali/weatherapp/model/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/murali/weatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/murali/weatherapp/model/weather/: WeatherResponse.kt  main.kt
app/src/main/java/com/murali/weatherapp/ui/: WeatherActivity.kt
app/src/main/java/com/murali/weatherapp/utils/: Constants.kt  EspressoIdlingResource.kt  NetworkUtils.kt  PermissionUtils.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/murali/weatherapp/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/murali/weatherapp/workmanager/: WeatherDataSyncWorker.kt
app/src/main/res/layout/: activity_weather_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murali/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
